# capstone-2020-22

./: .gitignore  2020-캡스톤 22조 최종 발표 시연 영상  README.md  index.md
docs/: 2020_캡스톤 디자인 양식_과제계획서.hwp  [별지_1] 2020_캡스톤 디자인 양식_과제계획서.hwp
docs/개발자페이지/: login.html  웹서버 구축 및 배포 완료 (Firebase)
docs/계획서발표/: 캡스톤발표_22조.pptx
docs/관리자페이지/: checkuser.html  index.html  issue.html  관리자 계정  웹서버 구축 및 배포 완료 (Firebase)
docs/중간자문/: 중간보고서.docx
docs/최종평가/: 2020-캡스톤 22조 최종 발표 시연 영상.md  2020-캡스톤 22조 판넬.pptx  2020-캡스톤 22조 홍보 영상.md  최종 발표 영상 링크
docs/회의록/: 10차 회의록.docx  11차 회의록.docx  1차 회의록.docx  2차 회의록.docx  3차 회의록.docx  4차 회의록.docx  5차 회의록.docx  6차 회의록.docx  7차 회의록.docx  8차 회의록.docx  9차 회의록.docx  링크회의록(0528).hwp  링크회의록(0529).hwp  링크회의록(0601).hwp  링크회의록(0605).hwp  링크회의록(0609).hwp
epsonapp/: index.md
epsonapp/WikitudeDemo/: local.properties  settings.gradle
epsonapp/navigatAR_Epson/: settings.gradle
epsonapp/navigatAR_Epson/app/: build.gradle
epsonapp/navigatAR_Epson/app/src/androidTest/java/com/capstone/navigatAR/: ExampleInstrumentedTest.java
epsonapp/navigatAR_Epson/app/src/main/: AndroidManifest.xml
epsonapp/navigatAR_Epson/app/src/main/assets/ArGeo/assets/: here.wt3
epsonapp/navigatAR_Epson/app/src/main/assets/ArGeo/js/: 3dmodelatgeolocation.js
epsonapp/navigatAR_Epson/app/src/main/java/com/capstone/navigatAR/: Loading_Activity.java  MainActivity.java
epsonapp/navigatAR_Epson/app/src/main/res/layout/: activity_main.xml
epsonapp/navigatAR_Epson/app/src/main/res/values/: strings.xml
errortest/: ArActivity.java  BaseActivity.java
src/: readme.txt
src/navigatAR/app/: build.gradle  google-services.json
src/navigatAR/app/src/androidTest/java/com/capstone/navigatAR/: ExampleInstrumentedTest.java
src/navigatAR/app/src/main/: AndroidManifest.xml
src/navigatAR/app/src/main/java/com/capstone/navigatAR/: CameraActivity.java  Firebase_Login_Activity.java  Fragment_help.java  Fragment_home.java  Fragment_logout.java  InfoActivity.java  Loading_Activity.java  Login_Activity.java  MainActivity.java  Navibar_NavigationActivity.java  NavigationActivity.java
src/navigatAR/app/src/main/java/com/capstone/navigatAR/util/: DefaultConfigs.java  SampleData.java
src/navigatAR/app/src/main/res/drawable-v24/: btn_background.xml
src/navigatAR/app/src/main/res/layout/: activity_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  camera_ar.xml  firebase_activity_login.xml  fragment_help.xml  fragment_home.xml  fragment_logout.xml  nav_layout.xml  navibar_nav_layout.xml
src/navigatAR/app/src/main/res/menu/: bottom_navigation.xml  info_category.xml  main_bottom_nav.xml
src/navigatAR/app/src/main/res/values/: api_key.xml  colors.xml  error_message.xml  strings.xml  styles.xml
src/navigatAR/app/src/test/java/com/capstone/navigatAR/: ExampleUnitTest.java
(+21 files in other folders)
