<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="10"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#1C64CC"
        android:text="NavigatAR"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/navigatar"
        android:layout_marginBottom="50dp"
        android:layout_weight="0"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textFontWeight="bold"
        android:id="@+id/EditText_code"
        android:layout_marginBottom="50dp"
        android:hint="Access Code"
        />

    <Button
        android:id="@+id/Button_btn"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background"
        android:text="login" />

    <CheckBox
        android:id="@+id/CheckBox_auto_login"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout_login"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="코드 저장" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="1">
    </LinearLayout>
</LinearLayout>