<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="top|left"
        mapbox:mapbox_cameraZoom="15"/>
    <Button
        android:id="@+id/myLoc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 위치"
        android:layout_gravity="bottom"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:alpha="0.5"
        android:enabled="false"
        android:text="Start navigation" />

</androidx.fragment.app.FragmentTabHost>