<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        mapbox:mapbox_cameraZoom="15">


    </com.mapbox.mapboxsdk.maps.MapView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_search_category_default" />
    <TextView
        android:id="@+id/remainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"
        android:background="#80000000"
        android:textSize="30sp"/>
    <ImageButton
        android:id="@+id/myLoc_button"
        android:src="@drawable/buttonshape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#00ff0000"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/ArButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:alpha="0.5"

        android:text="AR"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:alpha="0.5"
        android:enabled="false"
        android:text="Start navigation" />

    <Button
        android:id="@+id/InfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:alpha="0.5"
        android:text="주변정보" />

</FrameLayout>